DebtDestroyer.UI/View/MainWindow.xaml

<Window x:Class="DebtDestroyerVer2.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtDestroyerVer2.UI.View"
        mc:Ignorable="d"
        Title="PersonalAccess" Height="450" Width="800">
    <Grid Margin="0,5,-0.4,-5">
        <Image Margin="22,10,567.6,355" Source="/DebtDestroyerVer2;component/Images/dd_draft1.png" Stretch="Fill"/>
        <TabControl HorizontalAlignment="Left" Height="302" Margin="56,70,0,0" VerticalAlignment="Top" Width="672">
            <TabItem Header="Customer Configuration">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="566*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Add data" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="96" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Edit data" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="101" Height="26" Grid.ColumnSpan="2" Cursor="Arrow"/>
                    <!-- hyperlink "edit data" to the pop up for CustomerInput.xaml -->

                    <Label Content="Update data" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="96" Height="26" Grid.ColumnSpan="2"/>
                    <Button Content="Add New" Foreground="White" Background="Black"  HorizontalAlignment="Left" Margin="370.2,239,0,0" VerticalAlignment="Top" Width="81" Height="24" Grid.Column="1"/>
                    <Button Content="Delete" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="456.2,239,0,0" VerticalAlignment="Top" Width="75"  Height="24" Grid.Column="1"/>
                    <Image Margin="10,10,26.8,202.4" Source="/DebtDestroyerVer2;component/Images/user.png" Stretch="Fill"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="40,11,0,0" TextWrapping="Wrap" Text="Content projection" VerticalAlignment="Top" Width="491"/>

                </Grid>
            </TabItem>
            <TabItem Header="Account Detail">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="557*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,10,31.6,197.4" Source="/DebtDestroyerVer2;component/Images/bank.png" Stretch="Fill"/>
                    <Label Content="Add Account" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.844,-0.023" Width="95"/>
                    <Label Content="Edit Account" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.844,-0.023" Width="95"/>
                    <Label Content="Delete Account" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.844,-0.023" Width="95"/>
                    <Label Content="Viewed by:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.844,-0.023" Width="95"/>
                    <Label Content="Customer Id" HorizontalAlignment="Left" Margin="23,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.844,-0.023" Width="84"/>
                    <Label Content="Bank Name" HorizontalAlignment="Left" Margin="23,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.844,-0.023" Width="84"/>
                    <!-- Here's where we will throw in the information from the labels on the left hand side -->

                    <Button Content="Generate Destroyer" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="305,245,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
                    <Button Content="Next >>" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="451.4,245,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <DataGrid Grid.Column="5" HorizontalAlignment="Left" Height="218" Margin="22.4,10,0,0" VerticalAlignment="Top" Width="514"/>

                </Grid>
            </TabItem>
            <TabItem Header="Payment Planner">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="553*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,10,21.6,209.4" Source="/DebtDestroyerVer2;component/Images/money.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.554"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label Content="Viewed by:" HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.844,-0.023" Width="95"/>
                    <Label Content="Monthly" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.844,-0.023" Width="104" Grid.ColumnSpan="2"/>
                    <Label Content="Account Id " HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.844,-0.023" Width="104" Grid.ColumnSpan="2"/>
                    <Label Content="Single Payment " HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.844,-0.023" Width="104" Grid.ColumnSpan="2"/>
                    <Label Content="View ahead:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.844,-0.023" Width="104" Grid.ColumnSpan="2"/>


                    <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="20" Margin="28,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" />
                    <Label Content="months" HorizontalAlignment="Left" Margin="55,185,0,0" VerticalAlignment="Top"/>
                    <Button Content="Submit" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" Width="75"/>
                    <DataGrid Grid.Column="5" HorizontalAlignment="Left" Height="214" Margin="26.4,10,0,0" VerticalAlignment="Top" Width="504"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="copyright (c) Team 1 - CST236 Software System Testing" HorizontalContentAlignment="Right"   HorizontalAlignment="Left" Margin="446,390,0,0" VerticalAlignment="Top" Width="329"/>
        <Button Content="Sign Out" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="702,12,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
